@budg-height:60px;
.budget {
	margin-bottom:20px;
}
.budget-wrapper {
	width:50%;
	border:2px solid;
	float:left;
	border-color:#85A278;
	height:@budg-height;
	border-radius:8px;
	font-family:@font-accent;
	position:relative;
	font-size:20px;
	display:inline-block;
}
.budget-bar {
	position:relative;
	width:100%;
	height:56px;
	
	background: #1de241; /* Old browsers */
	background: rgb(29,226,65); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(29,226,65,1) 0%, rgba(29,226,65,1) 46%, rgba(203,226,49,1) 65%, rgba(249,194,54,1) 81%, rgba(214,72,47,1) 96%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(29,226,65,1)), color-stop(46%,rgba(29,226,65,1)), color-stop(65%,rgba(203,226,49,1)), color-stop(81%,rgba(249,194,54,1)), color-stop(96%,rgba(214,72,47,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(29,226,65,1) 0%,rgba(29,226,65,1) 46%,rgba(203,226,49,1) 65%,rgba(249,194,54,1) 81%,rgba(214,72,47,1) 96%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(29,226,65,1) 0%,rgba(29,226,65,1) 46%,rgba(203,226,49,1) 65%,rgba(249,194,54,1) 81%,rgba(214,72,47,1) 96%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(29,226,65,1) 0%,rgba(29,226,65,1) 46%,rgba(203,226,49,1) 65%,rgba(249,194,54,1) 81%,rgba(214,72,47,1) 96%); /* IE10+ */
	background: linear-gradient(to right,  rgba(29,226,65,1) 0%,rgba(29,226,65,1) 46%,rgba(203,226,49,1) 65%,rgba(249,194,54,1) 81%,rgba(214,72,47,1) 96%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1de241', endColorstr='#d6482f',GradientType=1 ); /* IE6-9 */
	border-radius:6px;
	z-index:0;
	
	
	text-shadow: 1px 2px 3px hsla(0,0%,0%,.25);
	box-shadow: 3px 4px 9px rgba(0, 0, 0, 0.15)
}
.budget-mask {
	height:56px;
	z-index:1;
	position:relative;
	float:right;
	border-radius:4px;
	background-color:#EFF7ED;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-color:transparent;
	width:100%;
	-webkit-transition: width .6s ease-out;
	   -moz-transition: width .6s ease-out;
	    -ms-transition: width .6s ease-out;
	     -o-transition: width .6s ease-out;
	        transition: width .6s ease-out;


	&:after {
		content:attr(title);
		position:absolute;
		left:18px;
		bottom:0;
	}
	&:before {
		position:absolute;
		left:6px;
		content:'$';
		bottom:0;
	}
}
.budget-info {
	z-index:3;
	margin:0 10px;
}
.budget-info.title {
	color:#125312;
}
.budget-info.total {
	position:absolute;
	right:-92px;
	color:green;
	font-family:@font-monospace;
}
.info {
	position:absolute;
	left:0;
}
.budget-desc {
	display:inline-block;
	width:50%;
	float:right;
	padding-left:10%;
	height:@budg-height;

	i.fa {
		color:green;
	}

	.over {
		color:red;
		span {
			display:inline-block;
			border-bottom:1px solid red;
		}
	}
}
ul.monthlist {
	list-style: none;
	width:100%;
	height:80px;
	padding:0px;
	margin:30px 0;
	li {
		display:inline-block;
		height:inherit;
		width:(100%/12);
		cursor:pointer;
		> h4 {
			text-align: center;
		}
		&.current {
			color:red;
		}
	}
}
form.new-budget {
	text-align: left;
	width:50%;
	margin:10px 0;
	display:block;

	input, button {
		height:40px;
		font-size:20px;
		width:94%;
		border-radius:9px;
		padding:5px 10px;
		line-height:15px;
		margin:10px;
		border: 1px solid rgba(255,255,255,0.4);
		-webkit-transition: border-color 0.3s linear;
		   -moz-transition: border-color 0.3s linear;
		    -ms-transition: border-color 0.3s linear;
		     -o-transition: border-color 0.3s linear;
		        transition: border-color 0.3s linear;

		&:focus {
			outline:none;
			border-color:rgb(107, 180, 107);
		}
	}

	input.half, button.half {
		width:45%;
		display:inline-block;
	}
}
@media (max-width:1279px) {
	ul.monthlist li {
		width:(100%/6);
	}
}